
{
   "short_name": "PWA",
   "name": "ServiceWorkers&PWA",

   "icons": [

   {
   "src": "Icon-196.png",
   "type": "image/png",
   "sizes": "196x196"
   },
   {
      "src": "Icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
      }
   ],

   "start_url": "index.html?launcher=true",
   "background_color": "white",
   "display": "standalone",
   "scope": "/",
   "theme_color": "#3367D6"
   }






